plugins {
    id 'application'
}

def MAIN_CLASS = 'me.earth.headlessmc.cheerpj.Main'
application {
    mainClass = MAIN_CLASS
}

dependencies {
    jarLibsApi project(':headlessmc-launcher')
    jarLibsApi project(':headlessmc-runtime')
}

jar {
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }
}
