project_version=2.4.1
org.gradle.jvmargs=-Xmx2048m
# set to true if you want to run the headlessmc-launcher-wrapper integration tests
hmc_integration_test_enabled=false
# set to true if you want to build a graalvm image of the headlessmc-launcher
hmc_graal_build=false
