project_version=2.6.2
org.gradle.jvmargs=-Xmx2048m
# set to true if you want to run the headlessmc-launcher-wrapper integration tests
hmc_integration_test_enabled=false
# set to true if you want to build a graalvm image of the headlessmc-launcher
hmc_graal_build=false
# The name of the executable file created by graalvm
hmc_graal_executable=headlessmc-launcher
# The name of the Java 8 jar file to include in the GraalVM image
# Because GraalVM cannot build Java 8 jars, we need to build one with Java 8 first,
# Then put it in the GraalVM jar.
hmc_graal_wrapper_jar=headlessmc-launcher-wrapper.jar
