rootProject.name = 'headlessmc'
include 'headlessmc-api'
include 'headlessmc-logging'
include 'headlessmc-jline'
include 'headlessmc-modlauncher'
include 'headlessmc-auth'
include 'headlessmc-runtime'
include 'headlessmc-lwjgl'
include 'headlessmc-launcher'
include 'headlessmc-launcher-jfx'
include 'headlessmc-launcher-wrapper'
include 'headlessmc-cheerpj'
