dependencies {
    api project(':headlessmc-api')
    api 'org.jline:jline:3.26.3'
    api ('me.tongfei:progressbar:0.9.5') {
        exclude module: 'jline'
    }
    implementation 'net.java.dev.jna:jna:5.17.0'
    compileOnly 'jakarta.inject:jakarta.inject-api:2.0.1'
    // TODO: maybe also package jansi for testing?
    testImplementation(testFixtures(project(':headlessmc-api')))
}
