plugins {
    id 'application'
}

def MAIN_CLASS = 'me.earth.headlessmc.launcher.Main'
application {
    mainClass = MAIN_CLASS
}

run {
    standardInput = System.in
}

configurations {
    includeJarInResources
}

dependencies {
    jarLibsApi project(':headlessmc-api')
    jarLibsApi project(':headlessmc-commons')
    jarLibsApi project(':headlessmc-lwjgl')
    jarLibsApi project(':headlessmc-auth')
    jarLibsApi group: 'com.github.RaphiMC', name: 'MinecraftAuth', version: '64d75d4110630e32e9eeddebdb84aa10179e94a3'

    jarLibs group: 'org.ow2.asm', name: 'asm', version: '9.6'
    jarLibs group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'
    jarLibs group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    includeJarInResources ('net.kunmc.lab:forgecli:1.2.0:all') {
        // this is to make it build, jar will still have legacy classes
        exclude module: 'legacy'
        exclude module: 'asm'
        exclude module: 'asm-tree'
    }

    testImplementation(testFixtures(project(':headlessmc-commons')))
    testImplementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

processResources {
    into('headlessmc') {
        from project(':headlessmc-runtime')['shadowJar']
        from project(':headlessmc-lwjgl')['jar']
        from configurations.includeJarInResources
        rename 'ForgeCLI(.*).jar', 'forge-cli.jar'
        rename 'forgecli(.*).jar', 'forge-cli.jar'
        rename 'headlessmc-lwjgl(.*).jar', 'headlessmc-lwjgl.jar'
        rename 'headlessmc-runtime(.*).jar', 'headlessmc-runtime.jar'
    }
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }

    exclude("module-info.class")
    exclude("META-INF/maven/com.google.code.gson/**")
}

// shadowJar always explodes the contents of jars and cannot distinguish between
// a dependency and a jar in our resources, this works around that.
// https://github.com/johnrengelman/shadow/issues/111#issuecomment-317233031
tasks.register('shadowBugWorkaround', Jar) {
    dependsOn jar
    dependsOn project(':headlessmc-runtime')['shadowJar']
    dependsOn project(':headlessmc-lwjgl')['jar']

    destinationDirectory.set(layout.buildDirectory.dir('shadow-bug-workaround'))

    into ('headlessmc') {
        from configurations.includeJarInResources
        from project(':headlessmc-runtime')['shadowJar']
        from project(':headlessmc-lwjgl')['jar']

        rename 'forgecli(.*).jar', 'forge-cli.jar'
        rename 'headlessmc-lwjgl(.*).jar', 'headlessmc-lwjgl.jar'
        rename 'headlessmc-runtime(.*).jar', 'headlessmc-runtime.jar'
    }
}

shadowJar {
    dependsOn shadowBugWorkaround
    from shadowBugWorkaround

    exclude("META-INF/maven/com.google.code.gson/**")
    exclude("META-INF/versions/**")
    exclude("headlessmc/META-INF/**")
    exclude("me/earth/headlessmc/runtime/**")
    exclude("dev/xdark/**")
    exclude("net/kunmc/lab/**")
    exclude("module-info.class")
    exclude("LICENSE")
}
