# suppress inspection "UnusedProperty" for whole file
# This config is for the docker container.
hmc.gamedir=/headlessmc/headlessmc-scripts/HeadlessMC/run
hmc.java.versions=/usr/local/openjdk-8/bin/java;/usr/java/openjdk-17/bin/java
hmc.invert.lwjgl.flag=true
hmc.invert.pauls.flag=true
hmc.store.accounts=true
!hmc.loglevel=DEBUG
