plugins {
    id 'application'
}

def MAIN_CLASS = 'io.github.headlesshq.headlessmc.web.cheerpj.plugin.CheerpJMain'
application {
    mainClass = MAIN_CLASS
}

dependencies {
    // CheerpJ does not provide KeyFactory.getInstance("EC");
    jarLibs group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'

    jarLibs(project(':headlessmc-runtime')) {
        transitive false
    }


    api project(':headlessmc-launcher')
    compileOnly project(':headlessmc-web')
}

jar {
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }
}
