plugins {
    id 'application'
}

def MAIN_CLASS = 'me.earth.headlessmc.web.cheerpj.plugin.CheerpJMain'
application {
    mainClass = MAIN_CLASS
}

dependencies {
    jarLibs(project(':headlessmc-runtime')) {
        transitive false
    }


    api project(':headlessmc-launcher')
    compileOnly project(':headlessmc-web')
}

jar {
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }
}
