sourceSets {
    java9stub
    main {
        compileClasspath += java9stub.compileClasspath + java9stub.output
    }
}

dependencies {
    implementation group: 'dev.xdark', name: 'deencapsulation', version: '1.0'
    // implementation project(':headlessmc-logging') TODO: add logging for wrapper and modlauncher?
}
