sourceSets {
    testPlugin
}

dependencies {
    implementation project(':headlessmc-launcher-wrapper')
    compileOnly project(':headlessmc-launcher')

    testPluginImplementation project(':headlessmc-launcher')
    testPluginImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
}

tasks.register('testPluginJar', Jar) {
    from sourceSets.testPlugin.output
    archiveBaseName.set('testPlugin')
    archiveVersion.set('')
}

tasks.withType(Test).configureEach {
    dependsOn testPluginJar
    project.logger.info("Enabling integration test: ${hmc_integration_test_enabled}")
    systemProperties["hmc.integration.test.enabled"] = "${hmc_integration_test_enabled}"
}
