//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7'
}

gradlePlugin {
    plugins {
        headlessMcModules {
            id = 'headlessmc-modules'
            implementationClass = 'io.github.headlesshq.headlessmc.gradle.ModulePlugin'
        }
    }
}